<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/khantthuaung/Desktop/Cubie/Content/textures/generic.png</SourceFile>
  <SourceTime>2024-12-11T21:31:40+08:00</SourceTime>
  <DestFile>/Users/khantthuaung/Desktop/Cubie/Content/bin/DesktopGL/Content/textures/generic_0.xnb</DestFile>
  <DestTime>2025-05-23T18:10:34.0902275+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T18:10:54+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T18:10:54+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>